<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suyog website</title>
    <style>
     body{
        margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .container{
        margin-top: 80px;
        width: 550px;
        height: 600px;
        display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(80,75,202);
      border-radius: 10px;
     }
     .container>.form{
        width: 400px;
        height: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
     }
     h1{
        text-align: center;
        color: black;
        font-size:  20px; 
        font-family:  sans-serif;
        text-transform: uppercase;
        font-weight: 500;
     }
     .inputs{
      display: flex;
      flex-direction: column;
     }
     input{
        padding: 20px;
      border-radius: 5px;
       border: none;
       font-size: 14px;
       background-color: rgb(237, 232, 232);
       outline: 0;
       margin-top: 10px;
     }
     .checkbox{
        display: flex;
        align-items: center;
     }
     .checkbox>.tick{
        margin-bottom: 26px;
        margin-right: 10px;
     }
    button{
        background-color: blueviolet;
            padding: 15px;
            font-size: 16px;
            font-family: sans-serif;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
            border: none;
    }
    button:hover{
        background-color: green;
        transition: 1s;
    }
   .pass{
    text-align: center;
    margin-top: 20px;
   }
    </style>
</head>
   
  <div class="container">
   <form class="form" >
        <h1>SIGN IN TO YOUR ACCOUNT</h1><br>
<div class="inputs">
        <input type="email" placeholder="Enter your email"><br>
        <input type="password" placeholder="password"><br>
    </div>
    <div class="checkbox">
        <input type="checkbox">
        <span>keep me sign in</span> <br>
    </div>

        <button>SIGN IN</button>
        <p class="pass">forget your password?</p>
   
   </form>
  </div>
 
</body>
</html>